# PORT
PORT = 2006

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = tivic_bank

# TOKEN
SECRET_KEY = 270v3cv5270438n702v8c
SALT_KEY = v7684503n76n854657bn48n78